# Server
PORT=3000

# Bull Config
BULL_REDIS_HOST=127.0.0.1
BULL_REDIS_PORT=6379
BULL_QUEUE_PREFIX=ugceditor

# JWT Config
JWT_SECRET=KEY

# MySQL Config
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=ugceditor
## enable typeorm schema synchronize
DB_SYNC=true

# GraphQL
GQL_DEBUG=true
GQL_PLAYGROUND=true


# Tezos Testnet Config
TEZOS_JAKARTANET_ENABLE=true
TEZOS_JAKARTANET_ENABLE_SYNC=true
TEZOS_JAKARTANET_FACTORY_ADDRESS=
TEZOS_JAKARTANET_ENDPOINT=
TEZOS_JAKARTANET_FINDS=
